<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="styles.css">
<head>
	<title>Lab3</title>
      <style type="text/css">
        

        #header {
      font-size: 2.2em; /* Размер текста */
      text-align: center; /* Выравнивание по центру */
      padding: 5px; /* Отступы вокруг текста */
      background: #8fa09b; /* Цвет фона шапки */
      color: #ffe; /* Цвет текста */
     }
     body {
      font: 10pt Arial, Helvetica, sans-serif; /* Шрифт на веб-странице */
      background: #e1dfb9; /* Цвет фона */
     }
     .first{
    
      width: 320px; /* Ширина слоя */
      padding: 0 10px; /* Отступы вокруг текста */
      background-color: #f0f0f0;
      height: 600px;
     /* margin: 0px 100px 0px 100px; /* Выравнивание по центру */
      background: #f0f0f0; /* Цвет фона левой колонки */
     }
     .third{
 
      margin-top: 0px; /* Отступ слева */
      padding-top: 1    0px;
      padding-left: 100px; /* Поля вокруг текста */
      background: #fff; /* Цвет фона правой колонки */
      height: 600px;

     }
     #nav{
      margin-left: 330px; /* Отступ слева */
      padding: 10px; /* Поля вокруг текста */
      background: rgb(161, 151, 173); /* Цвет фона правой колонки */
      background-image: url('history.png');
      height: 50px;
     }
     #footer {
      background: #8fa09b; /* Цвет фона подвала */
      color: #fff; /* Цвет текста */
      padding: 5px; /* Отступы вокруг текста */
      clear: left; /* Отменяем действие float */
     }
     h2 {
      font-size: 1.1em; /* Размер шрифта */
      color: #800040; /* Цвет текста */
      margin-top: 0; /* Отступ сверху */
     }
       </style>
      </head>
      <body>
        <table style="margin: auto; width: 1320px;">
            <caption id="header">Исторический турнир</caption> 
            <tr>
              <th valign="top" align="left" rowspan="2" class="first">
                <p><a href="stat.html">Статистика турнира</a></p>
                <p><a href="interview.html">Интервью с главным судьей</a></p>
                <p><a href="ask.html">Конкурсные вопросы</a></p>
              </th>
              <th id="nav" colspan="2">     
              </th>
            </tr>
            <tr>
              <td valign="top" class="third">
                <h2 style="padding-bottom: 0px;">Опрос общественного мнения показал</h2>
                <div>
                    <ul>
                        <li>что пароход изобретен: Петром I, А. Эйнштейном и А. Поповым;</li>
                        <li>Диего Веласкес писал свои полотна в стиле: империализма, кубизма 
                        и империосионизма;</li>
                        <li>Фаросский маяк находится в Фаросе;</li>
                        <li>конфуцианство возникло в: Италии, Корее и Франции;</li>
                        <li>богами торговли и воровства в Древней Греции были: Марс, Меркурий 
                        и Дионис;</li>
                        <li>Франция – это город;</li>
                        <li>богами загробного мира в Египте были: Аид, Анубис и Ассирис;</li>
                        <li>столица Золотой Орды — Монголия;</li>
                        <li>главные противники Александра Македонского: татаро-монголы, Дедал 
                        и Цезарь;</li>
                        <li>священными птицами — символами Афин были: ворона и орел;</li>
                        <li>в Древней Греции морями повелевали боги: Плутон, Нептун и Тритон.</li>
                       </ul> 
                </div>
               
              </td>
            </tr>
            <th id="footer" colspan="2">
                &copy; Вова Жнакин
            </th>
       </table>
      </body>
</html>
