<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css);
.social a {
    text-align: center;
    width: 48px;
    height: 48px;
    float: left;
    background: #fff;
    border: 1px solid #ccc;
    box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    border-radius: 24px;
    margin: 0 10px 10px 0;
    padding: 6px;
    color: #000;
}
.github a:hover {background: #191919; color: #fff;}
.youtube a:hover {background: #c4302b; color: #fff;}
.google-pluse a:hover {background: #DD4B39; color: #fff;}
.twitter a:hover {background: #00acee; color: #fff;}
.instagram a:hover {background: #3f729b; color: #fff;}
.facebook a:hover {background: #3b5998; color: #fff;}
.skype a:hover {background: #00aff0; color: #fff;}
.vk a:hover {background: #5d84ae; color: #fff;}
.odnoklassniki a:hover {background: #f93; color: #fff;}
.pinterest a:hover {background: #c8232c; color: #fff;}
.linkedin a:hover {background: #0e76a8; color: #fff;}
.telegram a:hover {background: #249bd7; color: #fff;}
.tumblr a:hover {background: #34526f; color: #fff;}
.windows a:hover {background: #125acd; color: #fff;}
.whatsapp a:hover {background: #50b154; color: #fff;}
.weibo a:hover {background: #d52b2b; color: #fff;}
.dropbox a:hover {background: #1087dd; color: #fff;}
            .flex-container-nav {
                display: flex;
                align-items: stretch;
                background-color: white;
                justify-content: space-between;
                padding-bottom: 40px;

            }
            .flex-container-nav>div {
                background-color: black;
                color: white;
                width: 300px;
                margin: 10px;
                text-align: center;
                line-height: 75px;
                font-size: 20px;
            }
            body{
                background-color: rgb(235, 243, 250);
                margin: 0;
            }
            h1{ 
                color: black;
                font-size: 40px;
                text-align: center;
            }
            .flex-container-1{
                display: flex;
                justify-content: space-between;
                background-color: white;
                
            }
            .flex-container-1>div{
                width: 800px;
            }
            .flex-container-1>img{
                width: 800px;
                height: 200px;
  
            }
            .flex-container-2{
                display: flex;
                justify-content: space-between;

            }
            .flex-container-2>div>img{
                width: 700px;
                height: 400px;
                padding-top: 35px;

            }
            .flex-container-2>img{
                width: 700px;

            }
            .flex-container-3{
                display: flex;
                justify-content: space-between;
                background-color: rgb(37, 36, 36);
                padding-top: 30px;
            }
            .flex-container-3>div{
               
               display: block;
                padding: 20px;
                width: 700px;
                margin: 10px;
                border: solid 2px rgb(94, 94, 94);
                border-radius: 10px;
                display: block;
    
            }
            .flex-container-2>img{
               
               padding: 20px;
               width: 400px;
               margin: 10px;
           }
           .flex-container-3>div{
              width: 400px;
           }
           button{
               color: white;
               display: inline-block;
               border: solid 1px grey;
               background-color: rgb(59, 59, 59);
               text-align: center;
               width:100%;
               position: relative;
               outline: none;
               margin: 0;
               padding: 0;
           }
           .flex-footer{
            display: flex;
                justify-content: space-between;
                background-color: rgb(37, 36, 36);
                padding-top: 30px;
           }
           .flex-footer>div{
               display: flex;
               flex-direction: row;
           }
           .flex-footer>p{
               padding-left: 2  0px;
           }
        </style>
    </head>
    <body>
        <div class="flex-container-nav">
        <div>
            Форми навчання
        </div>
        <div>
            Заходи
        </div>
        <div>
            Про академію
        </div>
        <div>
            Контакти
        </div>
        <div>
            Київ
        </div>
        </div>
        <div class="flex-container-1">
            <div>
                <h1>КУРСИ З ПРОГРАМУВАННЯ<span style="color: rgb(86, 186, 245);"> З 100% ГАРАНТІЄЮ</span>   ПРАЦЕВЛАШТУВАННЯ</h1>
                <br>
                <br>
                <p style="margin-left: 15px;">З SCHOOL ти отримаєш високооплачувану роботу своєї мрії.</p>
                <p style="margin-left: 15px;">Ми підготуємо висококласних ІТ-спеціалістів.</p>
            </div>
            <img src="images/10.png">
        </div>
        <h1 style="font-size: 40px; margin: 0; padding-bottom: 0;">Відгуки від роботодавців</h1>
        <h1 style="font-size: 50px; color: rgb(255, 148, 25); margin: 0;">Підтверджена якість</h1>
        <p style="margin: auto; width: 900px; padding-top: 15px;">Школа програмування – єдина, що має відгуки від роботодавців, що входять до списку найкращих компаній DOU.UA . А випускники курсів з інкубатором отримають гарантії працевлаштування впродовж 6 місяців після успішного закінчення навчання. Але зазвичай їх забирають до себе наші офіційні партнери ще до закінчення курсу.</p>
        <div class="flex-container-2">
            <div>
                <img src="images/11.png">
                <p>Відгук INCORA про випускників Okten</p>
            </div>
            <div>
                <img style="width: 830px;" src="images/12.png">
            </div>
        </div>
        <h1 style="background-color: rgb(37, 36, 36); color: white; font-size: 20px; margin: 0;">ПОПУЛЯРНІ НАПРЯМКИ</h1>
        <h1 style="background-color: rgb(37, 36, 36); color: rgb(255, 100, 28); font-size: 40px; margin: 0;">КУРСІВ ПРОГРАМУВАННЯ</h1>
        <div class="flex-container-3">
            <div class="div-1">
                <img style="margin-left: 165px;" src="images/13.png">
                <h1 style="color: white; font-size: 20px; font-weight:900;">JAVASCRIPT</h1>
                <h1 style="color: rgb(255, 132, 31); font-size: 15px; font-weight:900; margin-top: 0;">Комплексний курс</h1>
                <p style="color: white; text-align: center;">Стартовий рівень: початківець</p>
                <p style="color: white; text-align: center;">Тривалість: 5-11 місяців</p>
                <p style="color: white; text-align: center;">Ціна: від 14500грн.</p>
                <br>
                <h1 style="color: rgb(60, 86, 201); font-size: 15px; font-weight:900;padding-top: 0;">Залишилось 3 місця</h1>
                <button>Детальніше</button>
            </div>
            <div>
                <img style="margin-left: 165px;" src="images/14.png">
                <h1 style="color: white; font-size: 20px; font-weight:900;">JAVA</h1>
                <h1 style="color: rgb(255, 132, 31); font-size: 15px; font-weight:900;padding-top: 0;">Комплексний курс</h1>
                <p style="color: white; text-align: center;">Стартовий рівень: початківець</p>
                <p style="color: white; text-align: center;">Тривалість: 6-11 місяців</p>
                <p style="color: white; text-align: center;">Ціна: від 14500грн.</p>
                <br>
                <h1 style="color: rgb(60, 86, 201); font-size: 15px; font-weight:900;padding-top: 0;">Залишилось 3 місця</h1>
                <button>Детальніше</button>
            </div>
            <div>
                <img style="margin-left: 165px;" src="images/15.png">
                <h1 style="color: white; font-size: 20px; font-weight:900;">PYTHON</h1>
                <h1 style="color: rgb(255, 132, 31); font-size: 15px; font-weight:900;padding-top: 0;">Комплексний курс</h1>
                <p style="color: white; text-align: center;">Стартовий рівень: початківець</p>
                <p style="color: white; text-align: center;">Тривалість: 6-11 місяців</p>
                <p style="color: white; text-align: center;">Ціна: від 14500грн.</p>
                <br>
                <h1 style="color: rgb(60, 86, 201); font-size: 15px; font-weight:900;padding-top: 0;">Залишилось 3 місця</h1>
                <button>Детальніше</button>
            </div>
        </div>
        <div class="flex-footer">
            <p style="color: white;">2021</p>
            <div>
                <div class="social facebook">
                    <a style="background-color: white;" href="#" target="_blank"><i class="fa fa-facebook fa-2x"></i></a>    
                </div>
                <div class="social vk">
                    <a href="#" target="_blank"><i class="fa fa-vk fa-2x"></i></a>    
                </div>
                <div class="social youtube">
                    <a href="#" target="_blank"><i class="fa fa-youtube fa-2x"></i></a>
                </div>
                <div class="social telegram">
                    <a href="#" target="_blank"><i class="fa fa-paper-plane fa-2x"></i></a>
                </div>
                <div class="social instagram">
                    <a href="#" target="_blank"><i class="fa fa-instagram fa-2x"></i></a>
                </div>
            </div>
        </div>
    </body>
</html>